#language: ru

@tree

Функционал: Проверка текущих остатков

Контекст:
    
    Очистка данных
        Дано я удаляю все элементы Документа "ПриходДенежныхСредств"
        И я удаляю все элементы Документа "РасходДенежныхСредств"
        И я удаляю все записи РегистрСведений "ЛимитДенежныхСредств"
        И я удаляю все записи РегистрСведений "ОстатокЛимитаДенежныхСредств"

    И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий
    И Я устанавливаю значение константы "ЭтоНеПервыйЗапуск" в значение "Истина"
    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190304000000"

    Добавление лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Установить лимит на неделю'
        Тогда открылось окно 'Лимит на неделю'
        И в поле 'ДатаНачала' я ввожу текст '04.03.2019'
        И в поле 'Лимит' я ввожу текст '7 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'
        И я жду закрытия окна 'Лимит на неделю' в течение 2 секунд

    Ввод планового расхода
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьПланируемыйРасход'
        Тогда открылось окно 'Расход (план) - новый'
        И в поле 'Дата' я ввожу текст '15.03.2019'
        И в поле 'Сумма' я ввожу текст '1 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    #Перезапуск программы
    #    Тогда я закрываю сеанс TESTCLIENT 
    #    И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190311000000" 

Сценарий: Проверка текущих остатков при поступлении с видом распределять только до лимита (лимит на неделю меньше запланированного)

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '10 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

     Изменение фактического остатка лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Изменить факт. остаток лимита'
        Тогда открылось окно 'Введите новое значение'
        И в поле 'НовыйОстатокЛимита' я ввожу текст '-4 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'

    И я закрываю окно 'Остатки и лимиты'
    И Я устанавливаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита" в значение "20190101000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '10 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '3 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '2 000'
        И я закрываю окно 'Остатки и лимиты'

    Ввод расходов
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И в поле 'Сумма' я ввожу текст '500'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '9 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '2 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '1 500'    

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '15 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '24 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '5 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '4 500'

    Тогда я закрываю сеанс TESTCLIENT

Сценарий: Проверка текущих остатков при поступлении с видом распределять только до лимита (лимит на неделю больше запланированного)

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '10 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Изменение фактического остатка лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Изменить факт. остаток лимита'
        Тогда открылось окно 'Введите новое значение'
        И в поле 'НовыйОстатокЛимита' я ввожу текст '1 200'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'

    И я закрываю окно 'Остатки и лимиты'
    И Я устанавливаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита" в значение "20190101000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '10 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '8 200'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '7 200'
        И я закрываю окно 'Остатки и лимиты'

    Ввод расходов
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И в поле 'Сумма' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '7 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '5 200'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '4 200'    

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '15 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '22 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '5 200'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '4 200'

    Тогда я закрываю сеанс TESTCLIENT

Сценарий: Проверка текущих остатков при поступлении с видом распределять с учетом остатков прошлого периода (Отрицательный остаток)

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Изменение фактического остатка лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Изменить факт. остаток лимита'
        Тогда открылось окно 'Введите новое значение'
        И в поле 'НовыйОстатокЛимита' я ввожу текст '-2 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'

    И я закрываю окно 'Остатки и лимиты'
    И Я устанавливаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита" в значение "20190101000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '3 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '3 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '2 000'
        И я закрываю окно 'Остатки и лимиты'

    Ввод расходов
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И в поле 'Сумма' я ввожу текст '500'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '2 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '2 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '1 500'

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '15 000'
        И из выпадающего списка "ВидРаспределенияСуммы" я выбираю точное значение 'С учетом остатков прошлого периода'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '17 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '3 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '2 500'

    Тогда я закрываю сеанс TESTCLIENT

Сценарий: Проверка текущих остатков при поступлении с видом распределять с учетом остатков прошлого периода (Положительный остаток)

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Изменение фактического остатка лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Изменить факт. остаток лимита'
        Тогда открылось окно 'Введите новое значение'
        И в поле 'НовыйОстатокЛимита' я ввожу текст '1 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'

    И я закрываю окно 'Остатки и лимиты'
    И Я устанавливаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита" в значение "20190101000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '3 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '3 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '2 000'
        И я закрываю окно 'Остатки и лимиты'

    Ввод расходов
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И в поле 'Сумма' я ввожу текст '500'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '2 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '2 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '1 500'

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '15 000'
        И из выпадающего списка "ВидРаспределенияСуммы" я выбираю точное значение 'С учетом остатков прошлого периода'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '17 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '6 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '5 500'

    Тогда я закрываю сеанс TESTCLIENT

    Сценарий: Проверка текущих остатков при поступлении с видом распределять с учетом остатков прошлого периода (Текущий остаток лимита отрицательный)

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '10 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Изменение фактического остатка лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Изменить факт. остаток лимита'
        Тогда открылось окно 'Введите новое значение'
        И в поле 'НовыйОстатокЛимита' я ввожу текст '-3 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'

    И я закрываю окно 'Остатки и лимиты'
    И Я устанавливаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита" в значение "20190101000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '10 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '4 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '3 000'

    Ввод расходов
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И в поле 'Сумма' я ввожу текст '4 500'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '5 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '-500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '-1 500'

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '15 000'
        И из выпадающего списка "ВидРаспределенияСуммы" я выбираю точное значение 'С учетом остатков прошлого периода'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '20 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '-500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '-1 500'

    Тогда я закрываю сеанс TESTCLIENT