#language: ru

@tree

Функционал: Проверка текущих остатков

Контекст:
    
    Очистка данных
        Дано я удаляю все элементы Документа "ПриходДенежныхСредств"
        И я удаляю все элементы Документа "РасходДенежныхСредств"
        И я удаляю все записи РегистрСведений "ЛимитДенежныхСредств"
        И я удаляю все записи РегистрСведений "ОстатокЛимитаДенежныхСредств"

    И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий
    И Я устанавливаю значение константы "ЭтоНеПервыйЗапуск" в значение "Истина"
    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190304000000"

    Добавление лимита
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Установить лимит на неделю'
        Тогда открылось окно 'Лимит на неделю'
        И в поле 'ДатаНачала' я ввожу текст '04.03.2019'
        И в поле 'Лимит' я ввожу текст '7 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'
        И я жду закрытия окна 'Лимит на неделю' в течение 2 секунд

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '10 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

Сценарий: Проверка текущих остатков

    Перезапуск программы
        Тогда я закрываю сеанс TESTCLIENT 
        И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190311000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '10 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '7 000'

    Ввод расходов
        Когда я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И в поле 'Сумма' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '7 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '4 000'

    Добавление прихода    
        Когда я нажимаю на кнопку 'ДобавитьПриход'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '5 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '4 000'

    И я очищаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита"

    Перезапуск программы
        Тогда я закрываю сеанс TESTCLIENT 
        И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190318000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'                        

    Тогда я закрываю сеанс TESTCLIENT

    Перезапуск программы
        Тогда я закрываю сеанс TESTCLIENT 
        И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190318000000"

    Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'

    Ввод расходов
        Когда я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт) - новый'
        И в поле 'Дата' я ввожу текст '19.03.2019'
        И в поле 'Сумма' я ввожу текст '5 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '7 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '6 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '6 000'

    Перепроведение расхода
        Когда Я нажимаю кнопку командного интерфейса 'Расход (факт)'
        Тогда открылось окно 'Расход (факт)'
        И я нажимаю на кнопку 'Показать весь список'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '19.03.2019' | '5 000' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Расход (факт)'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '7 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '6 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '6 000'

    Удаление расхода
        Когда Я нажимаю кнопку командного интерфейса 'Расход (факт)'
        Тогда открылось окно 'Расход (факт)'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '19.03.2019' | '5 000' |
        И я нажимаю на кнопку 'Удалить'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'

    Ввод расхода план
        Когда я нажимаю на кнопку 'ДобавитьПланируемыйРасход'
        Тогда открылось окно 'Расход (план) - новый'
        И в поле 'Дата' я ввожу текст '21.03.2019'
        И в поле 'Сумма' я ввожу текст '2 600'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '8 400'

    Перепроведение расхода план
        Когда Я нажимаю кнопку командного интерфейса 'Расход (план)'
        Тогда открылось окно 'Расход (план)'
        И я нажимаю на кнопку 'Показать весь список'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '21.03.2019' | '2 600' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Расход (план)'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '8 400' 

    Удаление расхода план
        Когда Я нажимаю кнопку командного интерфейса 'Расход (план)'
        Тогда открылось окно 'Расход (план)'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '21.03.2019' | '2 600' |
        И я нажимаю на кнопку 'Удалить'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'

    Добавление прихода
        Когда я нажимаю на кнопку 'ДобавитьПриход'
        И в поле 'Дата' я ввожу текст '19.03.2019'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Сумма' я ввожу текст '2 500'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '14 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'

    Перепроведение прихода
        Когда Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '19.03.2019' | '2 500' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '14 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'

    Удаление прихода
        Когда Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '19.03.2019' | '2 500' |
        И я нажимаю на кнопку 'Удалить'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Да' 

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '11 000'

    Ввод расхода план
        Когда я нажимаю на кнопку 'ДобавитьПланируемыйРасход'
        Тогда открылось окно 'Расход (план) - новый'
        И в поле 'Дата' я ввожу текст '21.03.2019'
        И в поле 'Сумма' я ввожу текст '4 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '11 000'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '7 000'

    Подтверждение планового расхода
        Когда Я нажимаю кнопку командного интерфейса 'Расход (план)'
        Тогда открылось окно 'Расход (план)'
        И в таблице "Список" я перехожу к строке:
            | 'Дата'       | 'Сумма' |
            | '21.03.2019' | '4 000' |
        И в таблице "Список" я выбираю текущую строку
        Тогда открылось окно 'Расход (план)'
        И я нажимаю на кнопку 'ПодтвердитьФактическийРасход'
        Тогда открылось окно '1С:Предприятие'
        И я нажимаю на кнопку 'Изменить сумму'
        Тогда открылось окно 'Введите сумму расхода'
        И в поле 'Сумма' я ввожу текст '3 500'
        И я нажимаю на кнопку 'ПодтвердитьСумму'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '8 500'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '7 500'
        И элемент формы с именем "ПлановыйОстатокЛимита" стал равен '7 500'

    Тогда я закрываю сеанс TESTCLIENT         